ftp.server.ip=47.105.170.147
ftp.user=ftpuser
ftp.pass=ling19970214
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://47.105.170.147/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

