ftp.server.ip=10.211.55.6
ftp.user=ftpuser
ftp.pass=19970214
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://s5hq2b.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,