
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176569221
appid = 2016092100559981

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDBMNaVbh3h32G1mSR8J+YOGvL+eJoI7YtYZl4CdKfZy/vNaVZ27ykX/7I2Nv0NB8E6zYsJj+kKjKRRWR5tJqgB04+Hvk+QNKhJ3VZixmgzFj4hDdoRQNSotWVVSQ2vUQh69ggsBoRgyAKOdO1MqYMojc6D4Ubo64Q3uMK/gIVkvImcjwGfUfsSMz70x+6tP31cjrUJQT78heAiy9fEHGhkQNY34D14goyBH+b+bBckxNx5QqF3LhMvNVdiURpP6uVbtATcZGvY2vLvuSYI12+56tb71eigwGUCKSZDwpHFWZV3uYvnmautccIqOmDVxaOYE86eNGH0C8rkS+fvVKGzAgMBAAECggEAUTKOriWnJ500uxfPruMyHTGUegIEc8YrcA8uagfP2ImUnsQsVDa25eBRbdn0x7o/q9BiJLW4s/dixNIZKLU7nfDmfZ4uYKTRKqJ9wWw0tWwe1tO0mNXPy8zZ91uKBeqgDtZDnwVqNCc8c9WPO05v0uavKtzPaew7GRRtvgFtj2W2dUStjfObV2eB+ozfGHKlSIGtrGqeaLHLy6PE1LiToy4MwhIqnH5NXAxFD4HvmNv1taa1tKgAdjxacOICMF436eYTpAzp9IoaNVz07eLk2ZQa5mx+uUx3F+42D9zvR4Mx5CR4nhW/H6ilzL181gWYU1RxzNS7VPb7xkIJxoPc0QKBgQD7VSpo4WEGHbhzSklubyvfB1al/mwUjZe6eVTIW6h9d5QchIQfLQanIJBH177itSHxQOg1jMZp9o6FiG3IVwpryjcw6TAv/q2EMNmApCFQKpwJicmDLVltO6iPA+ICfHg54m2B/Ja1jr9xmdLbRy+pxGxhDLIv8ru2GzAtY24FGwKBgQDEx0QnQf8b1Mn3cu1q3RQrWPlcTS3SXJBK/c+lJYFTTm5AoyusGqU6Ljzzm044am+aHbQo8yc3VPQG6sCPd19CaHSIY7qt1mdTmAYOEmWrKKhFMThMmdJFelYLIl5/8hSQM7eZXSo54xs14xSA3j1dYi/oT2VwRIXzcji3TDtXSQKBgQCekYkESs3wEehBtOjHaBSBzht49yAxh3PnDo3TKyEOp9cmduT01m+QGhdtfEzOtAEKOS1IO90jFY+t5/l7oI7OmvJfRYBFh6Tp9fgEFYl/DqML0Yb14DK/nBgowwZhEy63NohornhXbAyVG7vQ5QTJU0gdouj5H2gW6Ohoeob7aQKBgQCDu+sSZQpGNYQoFlZ+7hYsltoJQtnkNHec3KIAK0WS4bTJrPL1urjWZFIFu/j3p7mi8TPFHlMopcTgRJQ4929cY9Vv4WP+MMTnn6SeEw7hMMzF1ZedIHU2chncRlwBR60ghJ7rGwXDzxhOUQFO7HkkZTExUsXUDOun+NWjUHOBkQKBgCTJB+VmU8A5i8CJhO/FRxiFzitVrbQjVrxtRD35El3Vx/r23wu8mrW3yzUUBLJsGxJaPc8MZAAGIChLPCPZYHi1qTpVdAFClifY9EmlxthmFrD5pR8LWiiy/JiUqcDbMSZptkBozbGBiLecPHGXvkFuKt3jdz9lG4FOVlJ49Gt8
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwTDWlW4d4d9htZkkfCfmDhry/niaCO2LWGZeAnSn2cv7zWlWdu8pF/+yNjb9DQfBOs2LCY/pCoykUVkebSaoAdOPh75PkDSoSd1WYsZoMxY+IQ3aEUDUqLVlVUkNr1EIevYILAaEYMgCjnTtTKmDKI3Og+FG6OuEN7jCv4CFZLyJnI8Bn1H7EjM+9MfurT99XI61CUE+/IXgIsvXxBxoZEDWN+A9eIKMgR/m/mwXJMTceUKhdy4TLzVXYlEaT+rlW7QE3GRr2Nry77kmCNdvuerW+9XooMBlAikmQ8KRxVmVd7mL55mrrXHCKjpg1cWjmBPOnjRh9AvK5Evn71ShswIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn/cvsOv6DhBj55o8j0ik6cEAdir8q05OaLDddamTXpDRN67NCIGB/nE2wqrU/r8kuXW80C2KljrsDefHpk2B4TJQbW5fdu/QDgEn49FZJ+GHFzx1bEMcxXMJ1cveJ0DukZcKTQkuzn5qK7n7gMhcpD4AfvULH1H9YPfAptQc/1D1yBpo+4GcCGPq2G7co7fduTKzm1bvopTpFa93gwuujTnZvRRblTrTTYeRzl38JU8oxxmdO847EWEaWieDKpxmL8k8SLZFYA4Z/RCIDHbyCKd+wF5ptfXtiUtS+D8J9RQkfJLcc49Z6khWJNzPkAgnq4tIOv4W4RJsY6xn03RRMQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
